version: "3"

services:
  frontend:
    container_name: ananta_frontend
    build:
      context: ./client
    ports:
      - "5173:5173"

  backend:
    container_name: ananta_backend
    build:
      context: ./server